[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x16\x00s\x00m\x00s\x00_\x00g\x00a\x00t\x00e\x00w\x00a\x00y)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/leif/Downloads/repositories_co/ffw/sms_gateway/build
Build Type=
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///home/leif/Downloads/repositories_co/ffw/sms_gateway/build/installed

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=sms_gateway_test_SmsTradeGateway
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00\x16\x00s\x00m\x00s\x00_\x00g\x00a\x00t\x00e\x00w\x00a\x00y\x00\x00\x00\n\x00t\x00e\x00s\x00t\x00s\x00\x00\x00@\x00s\x00m\x00s\x00_\x00g\x00a\x00t\x00e\x00w\x00a\x00y\x00_\x00t\x00e\x00s\x00t\x00_\x00S\x00m\x00s\x00T\x00r\x00a\x00d\x00e\x00G\x00a\x00t\x00e\x00w\x00a\x00y)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/leif/Downloads/repositories_co/ffw/sms_gateway/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=sms_gateway,tests,sms_gateway_test_SmsTradeGateway
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit

[SourceFileTemplates]
LastUsedTemplate=/home/leif/.kde/share/apps/kdevfiletemplates/template_descriptions/cpp_basic.desktop
